# deepget

./: README.md
admin/: .env.development  (+6 more)
iris/: .gitignore  README.md  build.gradle  gradle.properties  iris.sql  settings.gradle
iris/doc/: api-v1.md  coding.md  iris.service  nginx.conf  数据库设计约束.txt
iris/gradle/wrapper/: gradle-wrapper.properties
iris/src/main/java/my/iris/: Launcher.java
iris/src/main/java/my/iris/auth/: AdminToken.java  Authorize.java  HttpInterceptor.java  Token.java  UserToken.java
iris/src/main/java/my/iris/cache/: AdminMenuCache.java  AiCache.java  PaymentCache.java  SystemCache.java
iris/src/main/java/my/iris/config/: AppConfig.java  AppProperties.java  EmailSenderManager.java  GlobalExceptionHandler.java  JsonConfig.java  MyWebMvcConfigurer.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  SessionArgumentResolver.java  ShutdownListener.java  StorageConfig.java  TaskPoolConfig.java  ThymeleafConfig.java  UserTokenArgumentResolver.java
iris/src/main/java/my/iris/controller/admin/: MainController.java
iris/src/main/java/my/iris/model/: ApiResult.java  BaseEntity.java  CloneAndSanitize.java  DataTracker.java  IdDto.java  IdStrDto.java  ListVo.java  ListableVo.java  PageDto.java  PageVo.java  PageableVo.java  QueryDto.java  RsaPubKeyVo.java  UuidDto.java
iris/src/main/java/my/iris/model/ai/: OpenRouterConfig.java
iris/src/main/java/my/iris/repository/ai/: AiChatRepository.java  AiChatThreadRepository.java  AiModelRepository.java  AiProviderRepository.java
iris/src/main/java/my/iris/repository/email/: EmailLogRepository.java
iris/src/main/java/my/iris/repository/system/: AdminLogRepository.java  AdminMenuRepository.java  AdminRepository.java  AdminRoleRepository.java  EmailLogRepository.java  PaymentRepository.java  SystemRepository.java
iris/src/main/java/my/iris/repository/user/: UserHotRepository.java  UserLogRepository.java  UserRepository.java
iris/src/main/java/my/iris/service/ai/: AiChatService.java  AiConfigService.java  AiModelService.java  AiProviderService.java  AiThreadService.java
iris/src/main/java/my/iris/service/devel/: GenService.java
iris/src/main/java/my/iris/service/email/: EmailBlastService.java  EmailLogService.java  EmailService.java
iris/src/main/java/my/iris/service/file/: FileService.java
iris/src/main/java/my/iris/service/system/: AdminLogService.java  AdminMenuService.java  AdminRoleService.java  AdminService.java  EmailLogService.java  EmailService.java  PaymentService.java  SystemService.java  UploadService.java
iris/src/main/java/my/iris/service/user/: SettingService.java  UserLogService.java  UserService.java
iris/src/main/java/my/iris/storage/: CanClean.java  LocalStorage.java  Storage.java  UploadResult.java
iris/src/main/java/my/iris/task/: CleanTask.java  CleanTempFileTask.java  EmailBlastTask.java  ScrubSessionTask.java  SessionTask.java  StartupTask.java
iris/src/main/java/my/iris/util/: CaptchaUtils.java  DbUtils.java  Helper.java  JsonUtils.java  LogUtils.java  RsaUtils.java  SecurityUtils.java  TaskContext.java  UUIDUtils.java  UserAgent.java  ValidatorUtils.java
iris/src/main/java/my/iris/util/payment/: Balance.java  Payment.java  WeChat.java
iris/src/main/java/my/iris/util/serialize/: PGobjectSerializer.java  PgArraySerializer.java
iris/src/main/java/my/iris/util/session/: BaseSession.java  Session.java
iris/src/main/java/my/iris/util/status/: AccountStatus.java  GenderInfo.java  PayStatus.java
iris/src/main/java/my/iris/validation/: UUIDv7.java  UUIDv7Validator.java
iris/src/main/java/my/iris/validation/groups/: Add.java  Delete.java  Edit.java
iris/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
iris/src/main/resources/templates/devel/: api.ts.txt  controller.java.txt  dto.java.txt  entity.java.txt  page.vue.txt  repository.java.txt  service.java.txt  serviceImpl.java.txt  vo.java.txt
iris/src/main/resources/templates/mail/: ad.html  test.html  verification_code.html  welcome.html
iris/src/main/resources/templates/mail/fragments/: styles.html
iris/src/test/java/my/iris/: DatabaseTest.java  LauncherTests.java
iris/src/test/java/my/iris/auth/: HttpInterceptorTest.java
iris/src/test/java/my/iris/controller/admin/: AuthTest.java
iris/src/test/java/my/iris/model/: DataTrackerTest.java
iris/src/test/java/my/iris/service/ai/: TokenTests.java
iris/src/test/java/my/iris/service/email/: EmailLogServiceTest.java
iris/src/test/java/my/iris/service/system/: AdminLogServiceTest.java  AdminServiceTest.java  EmailLogServiceTest.java
iris/src/test/java/my/iris/util/: DbUtilsTest.java  HelperTests.java  JsonUtilsTest.java  SecurityUtilsTest.java  SessionTest.java  UUIDUtilsTest.java  ValidationTest.java
(+198 files in other folders)
