pluginManagement {
    repositories {
        maven { url = 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url = 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url = 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url = 'https://mirrors.163.com/maven/repository/maven-public/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'iris'