server {
    listen  80;
    listen  [::]:80;
    server_name iris.net www.iris.net;
    return 301 https://$host$request_uri;
}


server {
    index index.html;
    set $serverUrl http://127.0.0.1:8080;
    listen  443 ssl;
    listen  [::]:443 ssl;
    listen  443 quic;
    listen  [::]:443 quic;
    server_name  iris.net www.iris.net;
    ssl_certificate /etc/pki/tls/certs/iris.net.crt;
    ssl_certificate_key /etc/pki/tls/private/iris.net.key;
    # http3
    add_header Alt-Svc 'h3=":443"; ma=2592000' always;
    add_header Content-Security-Policy "default-src 'self'; font-src 'self' data:; img-src 'self' https: data:; object-src 'none'; script-src 'self' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline';" always;
    # HTTP Strict Transport Security（HSTS）
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    access_log  /var/log/nginx/iris.net.log main;
    error_log   /var/log/nginx/iris.net.err.log;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

     if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 405;
     }
     if ( $host ~ [\ ~#\$%\^\*\[\]\{\}\\\\|'"<>] ) {
         return 400;
     }
     if ( $http_cookie ~ [\$\{\}'"<>] ) {
         return 400;
     }
     if ( $uri ~ META-INF|WEB-INF|[:\ ~#\$%\^\*\[\]\{\}\\\\|'"<>] ) {
         return 400;
     }

    root /opt/iris/frontend;

    # for site verify
    location ^~ /.well-known {
        root /var/www/default;
    }
    # api server
    location ~ ^/(admin|api) {
        proxy_hide_header Expires;
        proxy_hide_header Pragma;
        proxy_hide_header Vary;
        proxy_hide_header X-Content-Type-Options;
        proxy_pass $serverUrl;
    }
    # administrator
    location /man/ {
        alias /opt/iris/admin/;
    }
}